/*
Самостоятельная работа №5.
Последовательный вывод строчек стихотворения, используя переопределения событий жизненного цикла активности.
 */

fun main() {
    val poemStrings = listOf(
    	"Ты видел деву на скале",
		  "В одежде белой над волнами",
		  "Когда, бушуя в бурной мгле,",
		  "Играло море с берегами,",
		  "Когда луч молний озарял",
		  "Ее всечасно блеском алым",
		  "И ветер бился и летал",
		  "С ее летучим покрывалом?",
		  "Прекрасно море в бурной мгле",
		  "И небо в блесках без лазури;",
		  "Но верь мне: дева на скале",
		  "Прекрасней волн, небес и бури."
        )

	val poemIterator = poemStrings.iterator()
    
	while (poemIterator.hasNext()) 
    {
    	println(poemIterator.next())
    	println(poemIterator.next())
	}
    println("-----------------")
}
